<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        body{

  font-family: Arial, sans-serif;
 ;
}
body {
  margin: 0;
  padding: 0;
}
h1 {
    color: #219241;
    font-size: 80px;
    margin-bottom: 0;
}
h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #219241;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #212c62;
}
.img {
  float: left;
  margin-left: 15px;
  width: 200px;
  height: 200px;  
}
</style>

</head>
<body>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiilsom</title>

    <ul>
  <li> <img src="Jiilsom's white logo.png" alt="Workplace" usemap="#workmap" width="70" height="60"></li>      
  <li><a href="#home">Home </a></li>
  <li><a href="#news">Courses </a></li>
  <li><a href="#BBC Africa Programms">Contact Us</a></li>
  <li><a href="#Newsday">About Us</a></li>
    <li><a href="#Newsday">Singn / Register</a></li>
   
</ul>

<img src="banner.png" alt="Workplace" usemap="#workmap" width="1086" height="658">
<h1>Be a champion <br> of education</h1>

<p>Change lives and make learning accessible for all.</p>
</body>
</html>